[SETUP]
viz_surf       = False
viz_ts         = False
save_output    = False
# include connectivity types in model
mid_range      = True
long_range     = True
# timestep in (ms):
dt             = 0.5
# trial length (ms)
trial_length   = 3000
# in (s)
stim_on        = 0.5
stim_off       = 1.0
# surface files:
surf_file      = ./circuits/fsaverage4/lh.pial
surf_file_inf  = ./circuits/fsaverage4/lh.inflated
cort_file      = ./circuits/fsaverage4/lh.cortex.label
annot_file     = ./circuits/fsaverage4/lh.aparc.a2009s.annot
label_name     = S_calcarine

[CIRCUIT_PARAMETERS]
# Time constants (s):
tau_NMDA = 0.06
tau_AMPA = 0.002
tau_GABA = 0.005
tau_rates = 0.002
# f-I curve parameters - E populations:
# Hz/nA / 2.
a_E = 270.
# Hz / 2.
b_E = 108.
# s * 2.
d_E = 0.154
# * 2 unitless
gam = 0.641
# f-I curve parameters - I populations
# Hz/nA
c_I = 330
# Hz
r0_I = -95

# Strength of connections from E cells
# nA - from E to E
g_E_self = 0.25
# nA - from E to I
g_IE = 0.23

# Strength of connections from I cells
# nA  - from I to I
g_I_self = -0.05
# nA  - from I to E
g_EI = -0.4

# Strength of mid-range connections (along surface) (nA)
#0.08
g_E_midRange = 0.07
#0.04
g_I_midRange = 0.05
# currently in time_steps
midrange_delay = 7

# Strength of long-range connections (white matter) (nA)
g_E_longRange = 0.2

# Background inputs
#0.31           # nA - background onto E population
I0_E = 0.25
# nA - background onto I population
I0_I = 0.22

# Noise std dev (nA)  - standard deviation of noise input # 0.01
std_noise = 0.02

# initial values (Hz)
r0_E = 5
# stimulus strength (nA)
stim_strength = 0.15
